<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="あなたが出会った動物たちをアップロード！皆でオンラインの動物園を作りましょう！">
    <title>ネコ科ページ | zoonline</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/cat.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>

    <header>
      <a href="index.html"><img src="images/logo.png" alt="zoonline"></a>
      <p>あなたが出会った動物達をアップロード !<br>皆で<strong>オンラインの動物園</strong>を作りましょう  !</p>
    </header>

    <nav>
      <ul class="menu-block">
        <li><a href="#">concept</a></li>
        <li class="pull-down">animals
          <ul class="pull-down-list">
            <li><a href="#">アシカ科</a></li>
            <li><a href="#">イタチ科</a></li>
            <li><a href="cat.html">ネコ科</a></li>
            <li><a href="#">ネズミ科</a></li>
            <li><a href="#">ヒト科</a></li>
            <li><a href="#">ハリネズミ科</a></li>
            <li><a href="#">マルクチ<br>サラマンダー科</a></li>
            <li><a href="#">マングース科</a></li>
            <li><a href="#">ヤマアラシ科</a></li>
            <li><a href="#">リス科</a></li>
            <li><a href="#">レッサーパンダ科</a></li>
          </ul>
        </li>
        <li><a href="#">upload</a></li>
        <li><a href="contact.php">contact</a></li>
      </ul>
    </nav>

    <div class="content">

      <section>
        <h2 class="top-h2">ネコ科</h2>
        <div class="cats-container">
          <img src="images/photo_5.jpg" alt="アムールトラ">
          <div class="cat-content">
            <h3>アムールトラ</h3>
            <p class="shooting-location">撮影場所:多摩動物公園</p>
            <p class="description-photo">
              アフリカとインドの一部に住むおなじみの猛獣。<br>
              ネコ科としてはめずらしく、家族で群れを作って生活しています。<br>
              狩りをするのはメスの役目で、オスはめったに手伝いません。群れを敵から守るのが、オスの仕事です。
            </p>
          </div>
        </div>

        <div class="cats-container">
          <img src="images/photo_6.jpg" alt="オセロット">
          <div class="cat-content">
            <h3>オセロット</h3>
            <p class="shooting-location">撮影場所:よこはま動物園ズーラシア</p>
            <p class="description-photo">
              熱帯雨林やサバンナから乾燥地帯まで多彩な環境にすみ、<br class="display-none">
              地上性ではあるが木登りや泳ぎも巧みです。<br>
              日中は木の上で生活しています。<br>
              単独で生活していますが、オスの縄張りには通常２〜３頭の<br class="display-none">
              メスの縄張りが含まれています。
            </p>
          </div>
        </div>

        <div class="cats-container">
          <img src="images/photo_7.jpg" alt="マヌルネコ">
          <div class="cat-content">
            <h3>マヌルネコ</h3>
            <p class="shooting-location">撮影場所:上野動物園</p>
            <p class="description-photo">
              ずんぐりとした体が特徴の食肉目ネコ科の動物の一種です。<br>
              マヌルとはモンゴル語で「小さいヤマネコ」の意味で、モウコヤマネコという別名があります。<br>
              毛皮として珍重されるうえ、生息地が減っているために、急激に数が減っています。<br>
              準絶滅危惧種（NT）です。
            </p>
          </div>
        </div>

        <div class="cats-container">
          <img src="images/photo_8.jpg" alt="ユキヒョウ">
          <div class="cat-content">
            <h3>ユキヒョウ</h3>
            <p class="shooting-location">撮影場所:東武動物公園</p>
            <p class="description-photo">
              夏は標高２７００〜６０００mの花畑や岩場にすみ、<br class="display-none">
              冬は１８００ｍ以下の森林にすみます。<br>
              獲物が少ない為に縄張りが広く、狩りは大きな跳躍力を生かして、離れたところから飛びかかります。<br>
              毛皮が狙われる為、野生のものは絶滅が心配されています。
            </p>
          </div>
        </div>
      </section>

    </div>
<!-- ヘッダー -->
    <footer>
      <p>Copyright &#169; 2014 <span>conol</span>. All Rights Reserved.</p>
    </footer>
  </body>
</html>
